<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <style>
        .class1{
            background-color: chartreuse;
            height: 100px;
            display: block;
        }
        .class2{
            background-color: blue;
            height: 100px;
            display: inline;
        }
        .class3{
            background-color: blueviolet;
            height: 100px;
        }
        .cont{
            height: 400px;
            width: 400px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            gap: 30px;
            /* align-items: center;
            flex-wrap: wrap; */
        }
        .child{
            height: 100px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <!-- <div class="class1">1</div>
    <div class="class2">2</div>
    <div class="class3">3</div> -->
    <div class="cont">
        <div class="child">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto exercitationem quaerat nisi architecto et. Magnam pariatur ab reiciendis facere, est explicabo tempora. Harum tempore voluptatem natus culpa doloremque iure veritatis?</div>
        <div class="child">1234</div>
        <div class="child">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, id aut aperiam pariatur officiis dolores nobis? Modi a, velit, officia odit enim praesentium saepe impedit debitis quidem veritatis quos facilis.
        Nostrum doloremque sapiente ratione voluptas fuga? Hic eum magnam voluptatum cumque, doloremque possimus temporibus tempore sunt nam aliquam quos, perspiciatis saepe eveniet rerum mollitia eius architecto non quam corporis obcaecati?
        Optio consequuntur obcaecati voluptatibus perferendis neque, adipisci molestias itaque est velit rerum, eos ratione ipsam nobis explicabo sunt at sit magnam ea reprehenderit. Ad rem dignissimos, labore impedit autem aliquid?</div>
    </div>
</body>
</html>